{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "node scripts/should-ignore-vercel-build.js",
  "redirects": [
    {
      "source": "/introduction",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/installation/minimum-requirements",
      "destination": "/getting-started/installation",
      "permanent": true
    },
    {
      "source": "/installation/woocommerce-pos-pro",
      "destination": "/getting-started/pro-license",
      "permanent": true
    },
    {
      "source": "/installation/previous-versions",
      "destination": "/getting-started/previous-versions",
      "permanent": true
    },
    {
      "source": "/products/search-filtering",
      "destination": "/pos/product-panel/search-filtering",
      "permanent": true
    },
    {
      "source": "/products/barcode-scanning",
      "destination": "/pos/product-panel/barcode-scanning",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/pos/cart",
      "permanent": true
    },
    {
      "source": "/cart/order-actions",
      "destination": "/pos/cart/order-actions",
      "permanent": true
    },
    {
      "source": "/settings/pos",
      "destination": "/settings",
      "permanent": true
    },
    {
      "source": "/settings/pos/store",
      "destination": "/settings/store",
      "permanent": true
    },
    {
      "source": "/settings/pos/store/general-settings",
      "destination": "/settings/store/general",
      "permanent": true
    },
    {
      "source": "/settings/pos/store/tax-settings",
      "destination": "/settings/store/tax",
      "permanent": true
    },
    {
      "source": "/settings/pos/store/barcode-settings",
      "destination": "/settings/store/barcode",
      "permanent": true
    },
    {
      "source": "/settings/pos/store/hotkey-settings",
      "destination": "/settings/store/hotkeys",
      "permanent": true
    },
    {
      "source": "/settings/pos/store/theme-settings",
      "destination": "/settings/store/theme",
      "permanent": true
    },
    {
      "source": "/settings/pos/section",
      "destination": "/settings",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/pos-products-settings",
      "destination": "/pos/product-panel",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/pos-cart-settings",
      "destination": "/pos/cart",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/products-settings",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/orders-settings",
      "destination": "/orders",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/customers-settings",
      "destination": "/customers",
      "permanent": true
    },
    {
      "source": "/settings/pos/section/reports-settings",
      "destination": "/reports",
      "permanent": true
    },
    {
      "source": "/templates/receipt-templates",
      "destination": "/receipts",
      "permanent": true
    },
    {
      "source": "/troubleshooting/critical-error",
      "destination": "/support/troubleshooting/critical-error",
      "permanent": true
    },
    {
      "source": "/troubleshooting/response-error",
      "destination": "/support/troubleshooting/response-error",
      "permanent": true
    },
    {
      "source": "/templates",
      "destination": "/receipts",
      "permanent": true
    },
    {
      "source": "/es/templates",
      "destination": "/es/receipts",
      "permanent": true
    },
    {
      "source": "/fr/templates",
      "destination": "/fr/receipts",
      "permanent": true
    },
    {
      "source": "/de/templates",
      "destination": "/de/receipts",
      "permanent": true
    },
    {
      "source": "/nl/templates",
      "destination": "/nl/receipts",
      "permanent": true
    },
    {
      "source": "/ja/templates",
      "destination": "/ja/receipts",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates",
      "destination": "/pt-BR/receipts",
      "permanent": true
    },
    {
      "source": "/ko/templates",
      "destination": "/ko/receipts",
      "permanent": true
    },
    {
      "source": "/it/templates",
      "destination": "/it/receipts",
      "permanent": true
    },
    {
      "source": "/ar/templates",
      "destination": "/ar/receipts",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates",
      "destination": "/hi-IN/receipts",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates",
      "destination": "/zh-CN/receipts",
      "permanent": true
    },
    {
      "source": "/templates/customise",
      "destination": "/receipts/customise",
      "permanent": true
    },
    {
      "source": "/es/templates/customise",
      "destination": "/es/receipts/customise",
      "permanent": true
    },
    {
      "source": "/fr/templates/customise",
      "destination": "/fr/receipts/customise",
      "permanent": true
    },
    {
      "source": "/de/templates/customise",
      "destination": "/de/receipts/customise",
      "permanent": true
    },
    {
      "source": "/nl/templates/customise",
      "destination": "/nl/receipts/customise",
      "permanent": true
    },
    {
      "source": "/ja/templates/customise",
      "destination": "/ja/receipts/customise",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/customise",
      "destination": "/pt-BR/receipts/customise",
      "permanent": true
    },
    {
      "source": "/ko/templates/customise",
      "destination": "/ko/receipts/customise",
      "permanent": true
    },
    {
      "source": "/it/templates/customise",
      "destination": "/it/receipts/customise",
      "permanent": true
    },
    {
      "source": "/ar/templates/customise",
      "destination": "/ar/receipts/customise",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/customise",
      "destination": "/hi-IN/receipts/customise",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/customise",
      "destination": "/zh-CN/receipts/customise",
      "permanent": true
    },
    {
      "source": "/templates/html-templates",
      "destination": "/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/es/templates/html-templates",
      "destination": "/es/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/fr/templates/html-templates",
      "destination": "/fr/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/de/templates/html-templates",
      "destination": "/de/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/nl/templates/html-templates",
      "destination": "/nl/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/ja/templates/html-templates",
      "destination": "/ja/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/html-templates",
      "destination": "/pt-BR/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/ko/templates/html-templates",
      "destination": "/ko/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/it/templates/html-templates",
      "destination": "/it/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/ar/templates/html-templates",
      "destination": "/ar/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/html-templates",
      "destination": "/hi-IN/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/html-templates",
      "destination": "/zh-CN/receipts/html-templates",
      "permanent": true
    },
    {
      "source": "/templates/thermal-templates",
      "destination": "/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/es/templates/thermal-templates",
      "destination": "/es/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/fr/templates/thermal-templates",
      "destination": "/fr/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/de/templates/thermal-templates",
      "destination": "/de/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/nl/templates/thermal-templates",
      "destination": "/nl/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/ja/templates/thermal-templates",
      "destination": "/ja/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/thermal-templates",
      "destination": "/pt-BR/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/ko/templates/thermal-templates",
      "destination": "/ko/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/it/templates/thermal-templates",
      "destination": "/it/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/ar/templates/thermal-templates",
      "destination": "/ar/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/thermal-templates",
      "destination": "/hi-IN/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/thermal-templates",
      "destination": "/zh-CN/receipts/thermal-templates",
      "permanent": true
    },
    {
      "source": "/templates/receipt-data",
      "destination": "/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/es/templates/receipt-data",
      "destination": "/es/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/fr/templates/receipt-data",
      "destination": "/fr/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/de/templates/receipt-data",
      "destination": "/de/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/nl/templates/receipt-data",
      "destination": "/nl/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/ja/templates/receipt-data",
      "destination": "/ja/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/receipt-data",
      "destination": "/pt-BR/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/ko/templates/receipt-data",
      "destination": "/ko/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/it/templates/receipt-data",
      "destination": "/it/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/ar/templates/receipt-data",
      "destination": "/ar/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/receipt-data",
      "destination": "/hi-IN/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/receipt-data",
      "destination": "/zh-CN/receipts/receipt-data",
      "permanent": true
    },
    {
      "source": "/templates/cloud-printing",
      "destination": "/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/es/templates/cloud-printing",
      "destination": "/es/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/fr/templates/cloud-printing",
      "destination": "/fr/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/de/templates/cloud-printing",
      "destination": "/de/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/nl/templates/cloud-printing",
      "destination": "/nl/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/ja/templates/cloud-printing",
      "destination": "/ja/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/cloud-printing",
      "destination": "/pt-BR/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/ko/templates/cloud-printing",
      "destination": "/ko/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/it/templates/cloud-printing",
      "destination": "/it/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/ar/templates/cloud-printing",
      "destination": "/ar/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/cloud-printing",
      "destination": "/hi-IN/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/cloud-printing",
      "destination": "/zh-CN/receipts/cloud-printing",
      "permanent": true
    },
    {
      "source": "/templates/printer-setup",
      "destination": "/hardware/printers",
      "permanent": true
    },
    {
      "source": "/es/templates/printer-setup",
      "destination": "/es/hardware/printers",
      "permanent": true
    },
    {
      "source": "/fr/templates/printer-setup",
      "destination": "/fr/hardware/printers",
      "permanent": true
    },
    {
      "source": "/de/templates/printer-setup",
      "destination": "/de/hardware/printers",
      "permanent": true
    },
    {
      "source": "/nl/templates/printer-setup",
      "destination": "/nl/hardware/printers",
      "permanent": true
    },
    {
      "source": "/ja/templates/printer-setup",
      "destination": "/ja/hardware/printers",
      "permanent": true
    },
    {
      "source": "/pt-BR/templates/printer-setup",
      "destination": "/pt-BR/hardware/printers",
      "permanent": true
    },
    {
      "source": "/ko/templates/printer-setup",
      "destination": "/ko/hardware/printers",
      "permanent": true
    },
    {
      "source": "/it/templates/printer-setup",
      "destination": "/it/hardware/printers",
      "permanent": true
    },
    {
      "source": "/ar/templates/printer-setup",
      "destination": "/ar/hardware/printers",
      "permanent": true
    },
    {
      "source": "/hi-IN/templates/printer-setup",
      "destination": "/hi-IN/hardware/printers",
      "permanent": true
    },
    {
      "source": "/zh-CN/templates/printer-setup",
      "destination": "/zh-CN/hardware/printers",
      "permanent": true
    },
    {
      "source": "/pos/checkout/receipts",
      "destination": "/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/es/pos/checkout/receipts",
      "destination": "/es/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/fr/pos/checkout/receipts",
      "destination": "/fr/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/de/pos/checkout/receipts",
      "destination": "/de/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/nl/pos/checkout/receipts",
      "destination": "/nl/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/ja/pos/checkout/receipts",
      "destination": "/ja/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/pt-BR/pos/checkout/receipts",
      "destination": "/pt-BR/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/ko/pos/checkout/receipts",
      "destination": "/ko/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/it/pos/checkout/receipts",
      "destination": "/it/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/ar/pos/checkout/receipts",
      "destination": "/ar/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/hi-IN/pos/checkout/receipts",
      "destination": "/hi-IN/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/zh-CN/pos/checkout/receipts",
      "destination": "/zh-CN/receipts/at-checkout",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways",
      "destination": "/payment/gateways",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways",
      "destination": "/es/payment/gateways",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways",
      "destination": "/fr/payment/gateways",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways",
      "destination": "/de/payment/gateways",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways",
      "destination": "/nl/payment/gateways",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways",
      "destination": "/ja/payment/gateways",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways",
      "destination": "/pt-BR/payment/gateways",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways",
      "destination": "/ko/payment/gateways",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways",
      "destination": "/it/payment/gateways",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways",
      "destination": "/ar/payment/gateways",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways",
      "destination": "/hi-IN/payment/gateways",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways",
      "destination": "/zh-CN/payment/gateways",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/stripe-terminal",
      "destination": "/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/stripe-terminal",
      "destination": "/es/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/stripe-terminal",
      "destination": "/fr/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/stripe-terminal",
      "destination": "/de/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/stripe-terminal",
      "destination": "/nl/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/stripe-terminal",
      "destination": "/ja/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/stripe-terminal",
      "destination": "/pt-BR/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/stripe-terminal",
      "destination": "/ko/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/stripe-terminal",
      "destination": "/it/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/stripe-terminal",
      "destination": "/ar/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/stripe-terminal",
      "destination": "/hi-IN/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/stripe-terminal",
      "destination": "/zh-CN/payment/gateways/stripe-terminal",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/sumup-terminal",
      "destination": "/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/sumup-terminal",
      "destination": "/es/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/sumup-terminal",
      "destination": "/fr/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/sumup-terminal",
      "destination": "/de/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/sumup-terminal",
      "destination": "/nl/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/sumup-terminal",
      "destination": "/ja/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/sumup-terminal",
      "destination": "/pt-BR/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/sumup-terminal",
      "destination": "/ko/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/sumup-terminal",
      "destination": "/it/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/sumup-terminal",
      "destination": "/ar/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/sumup-terminal",
      "destination": "/hi-IN/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/sumup-terminal",
      "destination": "/zh-CN/payment/gateways/sumup-terminal",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/vipps-mobilepay",
      "destination": "/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/vipps-mobilepay",
      "destination": "/es/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/vipps-mobilepay",
      "destination": "/fr/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/vipps-mobilepay",
      "destination": "/de/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/vipps-mobilepay",
      "destination": "/nl/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/vipps-mobilepay",
      "destination": "/ja/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/vipps-mobilepay",
      "destination": "/pt-BR/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/vipps-mobilepay",
      "destination": "/ko/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/vipps-mobilepay",
      "destination": "/it/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/vipps-mobilepay",
      "destination": "/ar/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/vipps-mobilepay",
      "destination": "/hi-IN/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/vipps-mobilepay",
      "destination": "/zh-CN/payment/gateways/vipps-mobilepay",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/email-invoice",
      "destination": "/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/email-invoice",
      "destination": "/es/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/email-invoice",
      "destination": "/fr/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/email-invoice",
      "destination": "/de/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/email-invoice",
      "destination": "/nl/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/email-invoice",
      "destination": "/ja/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/email-invoice",
      "destination": "/pt-BR/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/email-invoice",
      "destination": "/ko/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/email-invoice",
      "destination": "/it/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/email-invoice",
      "destination": "/ar/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/email-invoice",
      "destination": "/hi-IN/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/email-invoice",
      "destination": "/zh-CN/payment/gateways/email-invoice",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/web-checkout",
      "destination": "/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/web-checkout",
      "destination": "/es/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/web-checkout",
      "destination": "/fr/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/web-checkout",
      "destination": "/de/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/web-checkout",
      "destination": "/nl/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/web-checkout",
      "destination": "/ja/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/web-checkout",
      "destination": "/pt-BR/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/web-checkout",
      "destination": "/ko/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/web-checkout",
      "destination": "/it/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/web-checkout",
      "destination": "/ar/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/web-checkout",
      "destination": "/hi-IN/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/web-checkout",
      "destination": "/zh-CN/payment/gateways/web-checkout",
      "permanent": true
    },
    {
      "source": "/payment/custom-gateways/gateway-template",
      "destination": "/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/es/payment/custom-gateways/gateway-template",
      "destination": "/es/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/fr/payment/custom-gateways/gateway-template",
      "destination": "/fr/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/de/payment/custom-gateways/gateway-template",
      "destination": "/de/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/nl/payment/custom-gateways/gateway-template",
      "destination": "/nl/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/ja/payment/custom-gateways/gateway-template",
      "destination": "/ja/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/pt-BR/payment/custom-gateways/gateway-template",
      "destination": "/pt-BR/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/ko/payment/custom-gateways/gateway-template",
      "destination": "/ko/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/it/payment/custom-gateways/gateway-template",
      "destination": "/it/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/ar/payment/custom-gateways/gateway-template",
      "destination": "/ar/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/hi-IN/payment/custom-gateways/gateway-template",
      "destination": "/hi-IN/reference/gateway-template",
      "permanent": true
    },
    {
      "source": "/zh-CN/payment/custom-gateways/gateway-template",
      "destination": "/zh-CN/reference/gateway-template",
      "permanent": true
    }
  ]
}
